body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
}

.logo {
    grid-template-rows: 1 / 2 ;
}

.nav {
    grid-template-rows: 2 / 3;
}

.nav,
.set {
    display: grid;
    gap: 5px;
}

.set {
    grid-template-rows: 3 / 4;
}

.header {
    grid-row: 1;
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
}

.search-container {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
}

.profile-container {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.main {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.projects {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 20px;
}

.btn {
    background-color: #1992d4;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 10px;
}

.buttons {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

input {
    border-radius: 20px;
    background-color: #e2e8f0;
    border: none;
    display: flex;
    flex: 1;
    height: 1.5rem;

}

.hello>p {
    font-size: 24px;
}

.hello {
    font-weight: bold;
}

ul {
    list-style-type: none;
}